---
layout: default
pageName: 'content'
---

<h1 class='post-title'>
    <a href="<%= @document.url %>"><%- @document.title or @document.name %></a>
</h1>
<h3> <%- @document.category %> </h3>

<div>
	<%- @content %>
</div>

<p class="post-content">
	<a href="https://twitter.com/share" class="twitter-share-button" data-url="http://theapplecartproject.com/posts/illustrator-foundations.html" data-via="alisen_hazzard" data-size="large" data-count="none" data-hashtags="<%- @document.hashtags %>">Tweet</a>
	<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</p>
